from typing import Final


DATABASE_DESCRIPTION: Final[str] = (
    "데이터베이스(Database) 에서는 사용자의 이름, 콘텐츠를 태그로 설정하여 사용자의 데이터를 검색가능합니다. "
    "추가로 데이터를 파일으로 다운 받으시려면 'csv파일 다운로드'를 클릭해주세요"
)
TUTORIAL_DESCRIPTION: Final[str] = (
    "재활마을은 왓츠랩이 개발한 인지질환 치료, 예방, 진단을 제공하는 VR 디지털 치료기기의 가상 공간 입니다. "
    "재활마을 안에서 밸런스볼, 피트박스, 테니스볼 콘텐츠를 즐기며 인지 훈련, 운동 훈련을 진행하며 시각적 노출 효과를 받을 수 있습니다."
)

BALANCEBALL_DESCRIPTION: Final[str] = (
    "밸런스볼은 VR 환경에서 인지 훈련, 운동 훈련, 시각적 노출 효과를 제공하는 디지털 치료기기 입니다. "
    "HMD를 착용하고 밸런스볼을 실행하면, 화면에 구멍이 뚫린 원판과 공, 그리고 바스켓이 등장합니다. "
    "공은 원판 위로 떨어지고, 머리를 움직일 시 화면에 보이는 원판이 회전하여 공이 굴러갑니다. "
    "환자는 화면과 음성의 지시에 따라 공을 굴려 구멍에 넣어야 합니다. 난이도에 따라 과업과 점수 획득 체계가 다릅니다.\n\n"
    "Level 1 : 중앙에 있는 구멍에 공을 넣는 과업. 과업 성공 시 점수 획득\n\n"
    "Level 2, 3 : 화면의 지시에 맞춰 특정 숫자가 기재된 구멍에 공을 넣는 과업. 과업 성공 시 점수 획득, 다른 숫자에 공을 넣을 시 점수 차감\n\n"
)

FITBOX_DESCRIPTION: Final[str] = (
    "피트박스는 VR 환경에서 인지 훈련, 운동 훈련, 시각적 노출 효과를 제공하는 디지털 치료기기 입니다. "
    "HMD를 착용하고 피트박스를 실행하면, 화면에서 상자가 생성되고, 환자를 향해 접근합니다. 환자는 몸과 머리를 이용하여 상자를 피해야 합니다. "
    "상자는 난이도에 따라 갯수와 방향, 속도가 다릅니다. 점수는 1000점에서 시작하여 상자와 부딛힐 시 점수가 차감됩니다.\n\n"
    "Level 1 : 박스가 랜덤하게 좌, 우에서 생성 및 접근\n\n"
    "Level 2 : 박스가 랜덤하게 좌, 우, 상단에서 생성 및 접근\n\n"
    "Level 3 : 박스가 랜덤하게 좌, 우, 상단에서 생성 및 접근하며 속도 증가됨\n\n"
)

TENNISBALL_DESCRIPTION: Final[str] = (
    "테니스볼은  VR 환경에서 인지 훈련, 운동 훈련, 시각적 노출 효과를 제공하는 디지털 치료기기 입니다. "
    "HMD를 착용하고 컨트롤러를 쥔채로 피트박스를 실행하면 테니스 코트에 입장할 수 있으며, 컨트롤러를 쥔 손에 테니스 라켓이 쥐어집니다. "
    "테니스 코트의 반대쪽에는 에이전트가 생성되며, 에이전트는 공을 던져줍니다. 환자는 지시에 따라 공을 치거나 피하며 과업을 실행합니다. "
    "공을 칠때는 컨트롤러를 쥔 손을 움직여서 공을 치며, 공을 피할 때에는 머리와 손, 팔을 이용하여 테니스 라켓에 공이 맞지 않도록 해야합니다. "
    "난이도에 따라 과업과 점수 획득 체계가 다릅니다.\n\n"
    "- Level 1 : 일반 공(연두색)이 날아오며, 일반 공을 쳐내는 과업. 공을 쳐내면 점수 획득\n\n"
    "- Level 2 : 일반 공과 피해야 하는 공(빨간색)이 날아오며, 일반 공을 쳐내며 피해야 하는 공을 피하는 과업. "
    "공을 쳐내면 점수 획득, 피해야 하는 공을 쳐내면 점수 차감\n\n"
    "- Level 3 : Level 2 과업과 동일하나, 환자가 이동 가능함. 걸어서 수행 가능\n\n"
)
